* { margin: 0; padding: 0 }

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}

button, input, textarea, select {
  font-family: 'Roboto', sans-serif;
}

.clean-button {
  appearance: none;
  border: none;
  background: none;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 13px 15px 33px;
}

.btn-line {
  width: 100%;
  height: 30px;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #CBCBCB;
  border-radius: 3px;
}

.userinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px 10px 18px;

  h1 {
    font-size: 22px;
  }

  .actions {
    display: flex;

    button {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 23px;
    }
  }
}

.profileinfo {
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .photo {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(222,0,70);
    background: linear-gradient(180deg, rgba(222,0,70,1) 0%, rgba(247,163,75,1) 100%);

    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      padding: 2px;
      border-radius: 50%;
    }
  }

  .states {
    display: flex;
    align-items: center;
    margin-right: 1rem;

    .state {
      text-align: center;
      margin-right: 25px;

      & > p:first-child {
        font-size: 1rem;
        font-weight: bold;
      }

      & > p:last-child {
        font-size: 0.8125rem;
      }
    }
  }
}

.bio {
  padding: 0.4375rem 1rem;

  button {
    margin-top: 0.75rem;
  }
}

.stories {
  padding: 13px 16px 6px;
  font-weight: 500;

  ul {
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  figure {
    width: 60px;
    height: 60px;
    border: 1px solid #DCDCDC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
  }
}

.tabs {
  display: flex;
  margin-top: 10px;

  button {
    height: 42px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    border-bottom: 2px solid transparent;

    &.active {
      border-bottom-color: #262626;
    }
  }
}

.grid-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
  }
}

#nav-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 71px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  box-sizing: border-box;

  button {
    padding: 5px;
  }
}